<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guitar Teaching Tools</title>
		<style>
		body {
            background-color: #e4f0fa;
             margin: 0%;
            font-family: sans-serif;
            background-image: url(images/guitar-1a.png);
        }
        h1 {
            text-align: left;
            color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #000000;
            margin-top: 0%;
        }
        h2 {
            text-align: center;
            -webkit-text-stroke-color: #ffffff;
			color: #000000;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            text-transform: uppercase;
            margin-left: 0%;
            margin-right: 0%;
            
        }
        h3 {
            text-align: center;
        }
		p {
			text-align: center;
			color: #050505;
            font-weight: bolder;
			font-family: Verdana;
			font-size: 1.2em;
            
		}
		img {
  			border-radius: 7%;
            text-align: center;
		}
		/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 

		</style>
		<script src="scripts/main.js"></script>
    </head>
        <body>
            <h1>Guitar Teaching Tools</h1>
            <h2>Learning Options</h2>
			
			<p>Pick this option to begin learning any song that you'd like.</p>
            <h3><img src="images/learning-songs-a.png" alt="Learning Songs Image" height="150" width="275"></h3>
			
			<p>These are skill building exercises that develop your ability to play. Choose the options that interest you most.</p #rcorners1>
            <h3>
                <a href="https://www.soundslice.com/manage/folder-43104/"><img src="images/chord-studies.gif" alt="Chord Studies Image" height="214" width="300"></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.soundslice.com/manage/folder-43206/"><img src="images/rhythm-studies.gif" alt="Rhythm Studies Image" height="214" width="300"></a>&nbsp;&nbsp;&nbsp;
                <a href="technical-studies/technical-studies.html"><img src="images/technical-exercises.gif" alt="Technical Exercises Image" height="214" width="300"></a></p>
            </h3>    
            <h3>
                <a href="https://www.soundslice.com/manage/folder-48280/"><img src="images/improvisation.gif" alt="Improvisation Image" height="214" width="300"></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.soundslice.com/manage/folder-72322/"><img src="images/fretboard-knowledge.gif" alt="Fretboard Knowledge Image" height="214" width="300"></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.soundslice.com/manage/folder-52750/"><img src="images/ear-training.png" alt="Ear Training Image" height="214" width="300"></a>
            </h3>
			
			<p>Music notation will teach you to read music. Music theory can be chosen as a supplement to the other options, and will teach you the 'grammar' of music.</p>
            <h3>
                <a href="https://www.soundslice.com/manage/folder-56670/"><img src="images/music-notation.png" alt="Music Notation Image" height="150" width="275"></a>&nbsp;&nbsp;&nbsp;
                <img src="images/music-theory.png" alt="Music Theory Image" height="150" width="275">
            </h3>

			
        </body>
</html>
