<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guitar Teaching Tools</title>
		<style>
		body {
            background-color: #e4f0fa;
             margin: 0 5%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
             margin-top: 30px;
        }
        h2 {
            text-align: center;
			color: #323f86;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }
        h3 {
            text-align: center;
            color: #323f86;
        }
		p {
			text-align: center;
			color: #214895;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
		}
		img {
  			border-radius: 7%;
		}
        div.center {
            text-align: center;
        }
         /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 
		</style>
        <script src="../scripts/main.js"></script>
    </head>
        <body>
            <h1>Half Step Hammers</h1>
            <h3>Objectives</h3>
                    <p>Start by listening to the full exercise.</p>
                    <p>Next, work through the practice sections one by one.</p>
                    <p>Once you're comfortable with all the practice sections, you should have no problem playing through the full exercise.</p>  
            <p>Remember, you can use the settings icon on the video to adjust the playback speed.</p>

<!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openSection(event, 'Full Exercise')">Full Exercise</button>
                <button class="tablinks" onclick="openSection(event, 'section-1')">Section 1 Practice</button>
                <button class="tablinks" onclick="openSection(event, 'section-2')">Section 2 Practice</button>
                <button class="tablinks" onclick="openSection(event, 'section-3')">Section 3 Practice</button>
                <button class="tablinks" onclick="openSection(event, 'section-4')">Section 4 Practice</button>
                <button class="tablinks" onclick="openSection(event, 'section-5')">Section 5 Practice</button>
                <button class="tablinks" onclick="openSection(event, 'section-6')">Section 6 Practice</button>
            </div>

<!-- Tab content -->
            <div id="Full Exercise" class="tabcontent">
                <h3>Full Exercise</h3>
                <p>Listen first, then play along after practicing the other sections.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/adc6juxIzZs?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=adc6juxIzZs&playlist" width="560" height="315" title="Half Step Hammers Practice Video" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div id="section-1" class="tabcontent">
                <h3>Section 1 Practice</h3>
                <p>Practice the orange notes.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/HVnYHuyAo_I?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=HVnYHuyAo_I" width="560" height="315" title="Half Step Hammers Section 1" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div id="section-2" class="tabcontent">
                <h3>Section 2 Practice</h3>
                <p>Practice the blue notes.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/VShhlt2Q8K4?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=VShhlt2Q8K4" width="560" height="315" title="Half Step Hammers Section 2" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div id="section-3" class="tabcontent">
                <h3>Section 3 Practice</h3>
                <p>Practice switching from the orange notes to the blues notes.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/aHix0lT14-0?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=aHix0lT14-0" width="560" height="315" title="Half Step Hammers Section 3" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div id="section-4" class="tabcontent">
                <h3>Section 4 Practice</h3>
                <p>Practice the pink notes.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/Ua_UGbD9-js?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=Ua_UGbD9-js" width="560" height="315" title="Half Step Hammers Section 4" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div id="section-5" class="tabcontent">
                <h3>Section 5 Practice</h3>
                <p>Practice connecting the blue notes to the pink notes.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/NksEvUM_S58?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=NksEvUM_S58" width="560" height="315" title="Half Step Hammers Section 5" frameborder="0" allowfullscreen></iframe></div>
            </div>

            <div id="section-6" class="tabcontent">
                <h3>Section 6 Practice</h3>
                <p>Practice connecting the pink notes to the blue notes.</p>
                <div class="center"><iframe src="https://www.youtube.com/embed/RxT-hymu0kY?loop=1&modestbranding=1&rel=0&iv_load_policy=3&playlist=RxT-hymu0kY" width="560" height="315" title="Half Step Hammers Section 6" frameborder="0" allowfullscreen></iframe></div>
            </div>

                  
        </body>
</html>