<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guitar Teaching Tools</title>
		<style>
		body {
            background-color: #e4f0fa;
             margin: 0 5%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
             margin-top: 30px;
        }
        h2 {
            text-align: center;
			color: #323f86;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }
		p {
			text-align: center;
			color: #214895;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 1.5em;
		}
		img {
  			border-radius: 7%;
		}
		/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 
		</style>
		<script src="scripts/main.js"></script>
    </head>
        <body>
            <h1>Guitar Teaching Tools</h1>
            <h2>Learning Options</h2>
			<hr>
			<p>Pick this option to begin learning any song that you'd like.</p>
            <p><img src="images/learning-songs.png" alt="Learning Songs Image" height="150" width="275"></p>
			<hr>
			<p>These are skill building exercises that develop your ability to play. Choose the options that interest you most.</p #rcorners1>
            <p><a href="https://www.soundslice.com/manage/folder-43104/"><img src="images/chord-studies.gif" alt="Chord Studies Image" height="250" width="350"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.soundslice.com/manage/folder-43206/"><img src="images/rhythm-studies.gif" alt="Rhythm Studies Image" height="250" width="350"></a>&nbsp;&nbsp;&nbsp;
            <a href="technical-studies/technical-studies.html"><img src="images/technical-exercises.gif" alt="Technical Exercises Image" height="250" width="350"></a></p>
            <p><a href="https://www.soundslice.com/manage/folder-48280/"><img src="images/improvisation.gif" alt="Improvisation Image" height="250" width="350"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.soundslice.com/manage/folder-72322/"><img src="images/fretboard-knowledge.gif" alt="Fretboard Knowledge Image" height="250" width="350"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.soundslice.com/manage/folder-52750/"><img src="images/ear-training.png" alt="Ear Training Image" height="250" width="350"></a></p>
			<hr>
			<p>Music notation will teach you to read music. Music theory can be chosen as a supplement to the other options, and will teach you the 'grammar' of music.</p>
            <p><a href="https://www.soundslice.com/manage/folder-56670/"><img src="images/music-notation.png" alt="Music Notation Image" height="150" width="275"></a>&nbsp;&nbsp;&nbsp;
			<img src="images/music-theory.png" alt="Music Theory Image" height="150" width="275"></p>
			
        </body>
</html>
