<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guitar Teaching Tools</title>
		<style>
		body {
            background-color: #e4f0fa;
             margin: 0%;
            font-family: sans-serif;
            background-image: url("../images/guitar-2.png");
        }
        h1 {
            text-align: left;
            color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #000000;
            margin-top: 0%;
        }
        h2 {
            text-align: center;
            -webkit-text-stroke-color: #ffffff;
			color: #000000;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            text-transform: uppercase;
            margin-left: 0%;
            margin-right: 0%;
            
        }
        h3 {
            text-align: center;
        }
		p {
			text-align: center;
			color: #050505;
            font-weight: bolder;
			font-family: Verdana;
			font-size: 1.2em;
            
		}
		img {
  			border-radius: 7%;
            text-align: center;
		}
		</style>
        <script src="../scripts/main.js"></script>
    </head>
        <body>
            <h1>Guitar Teaching Tools</h1>
            <h2>Technical Studies</h2>
            <hr>
            <h2>Unit 1 - Basic Guitar Techniques</h2>
            <h3>Level 1</h3>
                <p>
                    <a href="https://www.soundslice.com/slices/KZTkc/" target="_blank">Four Finger Exercise</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.soundslice.com/slices/RXGyc/" target="_blank">Open String Hammers</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.soundslice.com/slices/zKq4c/" target="_blank">Three String Picking</a>
                </p>
                <h3>Level 4</h3>
               <p>
                    <a href="half-step-hammers.html">Half Step Hammers</a>
               </p>
        </body>
</html>